MONGO_URI=mongodb+srv://shreykhandelwal15:WvkEccNu71ohrV0x@emotiontracker.fte7g.mongodb.net/?retryWrites=true&w=majority&appName=emotionTracker
DEEPGRAM_API_KEY=9ac03b66a82f5187242848bdf69f95b354a14dd8
HUME_API_KEY=cA4UwmmxaQ0GzIwfriZontAeewATKGIX4z5xHDy5mKRq9WRJ
HUME_SECRET_KEY=WAyBzN2BIP3Prpe7dJf861T94eioZeQqIQHmS7U8ep08nGLjhUhwh9oc6mFMycuO
HUME_CONFIG_ID=f8b5a391-08b7-4630-8832-9e150d715426
GEOCODING_API_KEY=67133cbd81b88929478577vibd7cb31
SECRET_KEY=your_long_random_string_here

GROQ_API_KEY=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